<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-t4-eGa">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="pWA-V6-1V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-LF-Iqg">
                                <rect key="frame" x="28" y="67" width="130" height="64"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XN-WN-kJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STw-9s-LL0">
                                <rect key="frame" x="166" y="67" width="130" height="64"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BN2-Im-t8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-tb-cbz">
                                <rect key="frame" x="304" y="67" width="130" height="64"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmg-TI-3nJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-3L-eCm">
                                <rect key="frame" x="28" y="139" width="130" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9GF-7M-Qlh"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9GF-7M-Qlh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apf-Bj-qmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-fT-1pG">
                                <rect key="frame" x="166" y="139" width="130" height="64"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsN-yf-EUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-dv-Fe5">
                                <rect key="frame" x="304" y="139" width="130" height="64"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIc-ij-IxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-ah-y61">
                                <rect key="frame" x="28" y="211" width="130" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bbb-M3-rid"/>
                                    <constraint firstAttribute="height" constant="30" id="zLz-Cc-5aO"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbb-M3-rid"/>
                                        <exclude reference="zLz-Cc-5aO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwa-CI-z4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-Uf-el1">
                                <rect key="frame" x="166" y="211" width="130" height="64"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8d-bA-QOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-lB-HJO">
                                <rect key="frame" x="304" y="211" width="130" height="64"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqb-MV-nhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-KP-1ev">
                                <rect key="frame" x="166" y="283" width="130" height="64"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO2-oc-egF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-gg-fek">
                                <rect key="frame" x="304" y="283" width="130" height="64"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9D-LE-vkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-Wj-fNo">
                                <rect key="frame" x="442" y="67" width="130" height="64"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnm-5U-FKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-mq-Jk4">
                                <rect key="frame" x="442" y="139" width="130" height="64"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pC7-Qk-dv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-1D-KBx">
                                <rect key="frame" x="442" y="211" width="130" height="64"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYO-7z-hQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-gL-OXP">
                                <rect key="frame" x="442" y="283" width="130" height="64"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4A-ws-Xbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-he-XxY">
                                <rect key="frame" x="442" y="283" width="130" height="64"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nid-hw-ac8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vig-Jn-Yu5">
                                <rect key="frame" x="442" y="67" width="130" height="64"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruo-bK-MJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-3J-XPd">
                                <rect key="frame" x="442" y="139" width="130" height="64"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rY-iS-VI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-z3-goc">
                                <rect key="frame" x="442" y="211" width="130" height="64"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HW-e0-4O9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-Gw-LYr">
                                <rect key="frame" x="28" y="283" width="130" height="64"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7R-7B-n22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fik-gL-OXP" firstAttribute="top" secondItem="5dr-z3-goc" secondAttribute="bottom" constant="8" id="0Ra-rK-Tmh"/>
                            <constraint firstItem="yMg-3J-XPd" firstAttribute="top" secondItem="lkn-Wj-fNo" secondAttribute="bottom" constant="8" id="0cL-E4-ijz"/>
                            <constraint firstItem="OX4-1D-KBx" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="1cv-v9-4CF"/>
                            <constraint firstItem="oA0-fT-1pG" firstAttribute="top" secondItem="STw-9s-LL0" secondAttribute="bottom" constant="8" id="1oA-Lw-p17"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ic7-Gw-LYr" secondAttribute="bottom" constant="253" id="1u8-Uk-Ibd"/>
                            <constraint firstItem="67f-3L-eCm" firstAttribute="top" secondItem="iXy-LF-Iqg" secondAttribute="bottom" constant="8" id="24w-ig-LXC"/>
                            <constraint firstItem="RAu-Uf-el1" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="2J0-Aj-kAT"/>
                            <constraint firstItem="lkn-Wj-fNo" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="2XA-fI-jdF"/>
                            <constraint firstItem="Fik-gL-OXP" firstAttribute="leading" secondItem="PDN-gg-fek" secondAttribute="trailing" constant="8" id="33L-k8-HqH"/>
                            <constraint firstItem="67f-3L-eCm" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="3oQ-TY-KhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkn-Wj-fNo" secondAttribute="trailing" constant="8" id="4Gx-FK-TgM"/>
                            <constraint firstItem="lkn-Wj-fNo" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="4z2-hX-9Sh"/>
                            <constraint firstItem="67f-3L-eCm" firstAttribute="top" secondItem="iXy-LF-Iqg" secondAttribute="bottom" constant="8" id="50H-U9-1xk"/>
                            <constraint firstItem="CVr-t4-eGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ss-Ne-Sdp"/>
                            <constraint firstItem="oA0-fT-1pG" firstAttribute="leading" secondItem="67f-3L-eCm" secondAttribute="trailing" constant="8" id="5hd-Fn-RnV"/>
                            <constraint firstItem="KHg-lB-HJO" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="5u1-HL-VRe"/>
                            <constraint firstItem="PDN-gg-fek" firstAttribute="top" secondItem="AVx-dv-Fe5" secondAttribute="bottom" constant="8" id="6OB-Ca-Cf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMg-3J-XPd" secondAttribute="trailing" constant="8" id="6ZG-yh-MvX"/>
                            <constraint firstItem="Ic7-Gw-LYr" firstAttribute="top" secondItem="67f-3L-eCm" secondAttribute="bottom" constant="8" id="6cr-gA-xzY"/>
                            <constraint firstItem="STw-9s-LL0" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="6iY-6l-K9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fik-gL-OXP" secondAttribute="bottom" constant="253" id="6rU-dz-6QY"/>
                            <constraint firstItem="oA0-fT-1pG" firstAttribute="top" secondItem="STw-9s-LL0" secondAttribute="bottom" constant="8" id="7Mh-4v-dQB"/>
                            <constraint firstItem="iWh-mq-Jk4" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="7gA-qf-vRq"/>
                            <constraint firstItem="oA0-fT-1pG" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="8pJ-2X-ZvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFH-he-XxY" secondAttribute="trailing" constant="8" id="9Cy-ME-t0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFH-he-XxY" secondAttribute="bottom" constant="253" id="9Kb-P6-MnJ"/>
                            <constraint firstItem="OX4-1D-KBx" firstAttribute="leading" secondItem="KHg-lB-HJO" secondAttribute="trailing" constant="8" id="9UL-cI-JjS"/>
                            <constraint firstItem="PDN-gg-fek" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="9cQ-eE-Nb3"/>
                            <constraint firstItem="67f-3L-eCm" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="AbB-Rm-0Mj"/>
                            <constraint firstItem="iWh-mq-Jk4" firstAttribute="top" secondItem="vig-Jn-Yu5" secondAttribute="bottom" constant="8" id="AbI-06-VYn"/>
                            <constraint firstItem="5dr-z3-goc" firstAttribute="top" secondItem="yMg-3J-XPd" secondAttribute="bottom" constant="8" id="AjX-uG-qRB"/>
                            <constraint firstItem="DcO-tb-cbz" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" symbolic="YES" id="Bpc-cz-gcP"/>
                            <constraint firstItem="iXy-LF-Iqg" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="Bsi-aB-Ge6"/>
                            <constraint firstItem="AVx-dv-Fe5" firstAttribute="top" secondItem="DcO-tb-cbz" secondAttribute="bottom" constant="8" id="DIn-7I-Nzi"/>
                            <constraint firstItem="VFH-he-XxY" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="EJE-5w-pz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dr-z3-goc" secondAttribute="trailing" constant="8" id="EJd-oF-jjc"/>
                            <constraint firstItem="DcO-tb-cbz" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="ETg-Wv-Q1h"/>
                            <constraint firstItem="iWh-mq-Jk4" firstAttribute="leading" secondItem="AVx-dv-Fe5" secondAttribute="trailing" constant="8" id="Fgt-DV-DwI"/>
                            <constraint firstItem="STw-9s-LL0" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="GdE-4i-BDA"/>
                            <constraint firstItem="VFH-he-XxY" firstAttribute="top" secondItem="5dr-z3-goc" secondAttribute="bottom" constant="8" id="GqO-16-wCC"/>
                            <constraint firstItem="Fik-gL-OXP" firstAttribute="top" secondItem="5dr-z3-goc" secondAttribute="bottom" constant="8" id="I4c-1b-e2w"/>
                            <constraint firstItem="yMg-3J-XPd" firstAttribute="leading" secondItem="AVx-dv-Fe5" secondAttribute="trailing" constant="8" id="IM3-NV-lFg"/>
                            <constraint firstItem="Ic7-Gw-LYr" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="Ik9-Oi-xRN"/>
                            <constraint firstItem="VFH-he-XxY" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="Ixq-gk-FIJ"/>
                            <constraint firstItem="iWh-mq-Jk4" firstAttribute="top" secondItem="vig-Jn-Yu5" secondAttribute="bottom" constant="8" id="K4v-Tg-PCh"/>
                            <constraint firstItem="lkn-Wj-fNo" firstAttribute="leading" secondItem="DcO-tb-cbz" secondAttribute="trailing" constant="8" id="KRC-sF-Qb7"/>
                            <constraint firstItem="Ic7-Gw-LYr" firstAttribute="top" secondItem="lpc-ah-y61" secondAttribute="bottom" constant="8" id="KX5-fP-Nim"/>
                            <constraint firstItem="OX4-1D-KBx" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="KbP-hT-FEn"/>
                            <constraint firstItem="WYB-KP-1ev" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="Kjx-lt-6SH"/>
                            <constraint firstItem="Ic7-Gw-LYr" firstAttribute="top" secondItem="lpc-ah-y61" secondAttribute="bottom" constant="8" id="LML-jT-3au"/>
                            <constraint firstItem="lkn-Wj-fNo" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="LMe-vW-7DW"/>
                            <constraint firstItem="iXy-LF-Iqg" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="Lzi-ZR-umr"/>
                            <constraint firstItem="RAu-Uf-el1" firstAttribute="leading" secondItem="lpc-ah-y61" secondAttribute="trailing" constant="8" id="MEI-uc-bcz"/>
                            <constraint firstItem="5dr-z3-goc" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="MXa-eC-DHY"/>
                            <constraint firstItem="Fik-gL-OXP" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="NQ5-c1-dBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vig-Jn-Yu5" secondAttribute="trailing" constant="8" id="PsG-Zm-gqq"/>
                            <constraint firstItem="KHg-lB-HJO" firstAttribute="leading" secondItem="RAu-Uf-el1" secondAttribute="trailing" constant="8" id="QNG-xX-vEE"/>
                            <constraint firstItem="PDN-gg-fek" firstAttribute="leading" secondItem="WYB-KP-1ev" secondAttribute="trailing" constant="8" id="QQ7-fI-9lV"/>
                            <constraint firstItem="5dr-z3-goc" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="QVi-y4-XTd"/>
                            <constraint firstItem="iXy-LF-Iqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QtX-Pw-9HZ"/>
                            <constraint firstItem="yMg-3J-XPd" firstAttribute="top" secondItem="vig-Jn-Yu5" secondAttribute="bottom" constant="8" id="Ro1-5Z-Kdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWh-mq-Jk4" secondAttribute="trailing" constant="8" id="SLb-AZ-KQ0"/>
                            <constraint firstItem="vig-Jn-Yu5" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="Sji-73-hwi"/>
                            <constraint firstItem="yMg-3J-XPd" firstAttribute="top" secondItem="vig-Jn-Yu5" secondAttribute="bottom" constant="8" id="Syd-x5-sXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFH-he-XxY" secondAttribute="trailing" constant="8" id="T7h-IV-e57"/>
                            <constraint firstItem="VFH-he-XxY" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="Txr-h5-wJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fik-gL-OXP" secondAttribute="trailing" constant="8" id="VJM-Kw-Nvx"/>
                            <constraint firstItem="STw-9s-LL0" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" symbolic="YES" id="Wt1-wb-vcn"/>
                            <constraint firstItem="DcO-tb-cbz" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="XH4-RZ-QAg"/>
                            <constraint firstItem="lpc-ah-y61" firstAttribute="top" secondItem="67f-3L-eCm" secondAttribute="bottom" constant="8" id="XiO-Yz-bmf"/>
                            <constraint firstItem="CVr-t4-eGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xlb-el-kfd"/>
                            <constraint firstItem="KHg-lB-HJO" firstAttribute="top" secondItem="AVx-dv-Fe5" secondAttribute="bottom" constant="8" id="XsO-oA-vB2"/>
                            <constraint firstItem="lpc-ah-y61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a36-BB-5JO"/>
                            <constraint firstItem="RAu-Uf-el1" firstAttribute="top" secondItem="oA0-fT-1pG" secondAttribute="bottom" constant="8" id="aIQ-Jr-1OC"/>
                            <constraint firstItem="VFH-he-XxY" firstAttribute="top" secondItem="5dr-z3-goc" secondAttribute="bottom" constant="8" id="bPg-N1-SbU"/>
                            <constraint firstItem="AVx-dv-Fe5" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="bXU-a8-2tj"/>
                            <constraint firstItem="Ic7-Gw-LYr" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="cBt-tB-4uo"/>
                            <constraint firstItem="lkn-Wj-fNo" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" symbolic="YES" id="cSW-Sv-1ru"/>
                            <constraint firstItem="PDN-gg-fek" firstAttribute="top" secondItem="KHg-lB-HJO" secondAttribute="bottom" constant="8" id="dDO-nv-1Fn"/>
                            <constraint firstItem="vig-Jn-Yu5" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="eg9-nK-Vtb"/>
                            <constraint firstItem="5dr-z3-goc" firstAttribute="top" secondItem="iWh-mq-Jk4" secondAttribute="bottom" constant="8" id="f4W-kL-lLP"/>
                            <constraint firstItem="WYB-KP-1ev" firstAttribute="top" secondItem="RAu-Uf-el1" secondAttribute="bottom" constant="8" id="fSb-ef-wDL"/>
                            <constraint firstItem="CVr-t4-eGa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fkk-YS-X9d"/>
                            <constraint firstItem="5dr-z3-goc" firstAttribute="leading" secondItem="KHg-lB-HJO" secondAttribute="trailing" constant="8" id="ful-vb-eyV"/>
                            <constraint firstItem="lpc-ah-y61" firstAttribute="top" secondItem="67f-3L-eCm" secondAttribute="bottom" constant="8" id="fvd-ks-tbT"/>
                            <constraint firstItem="STw-9s-LL0" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="g3f-hC-pXb"/>
                            <constraint firstItem="vig-Jn-Yu5" firstAttribute="leading" secondItem="DcO-tb-cbz" secondAttribute="trailing" constant="8" id="gXV-jq-rgv"/>
                            <constraint firstItem="OX4-1D-KBx" firstAttribute="top" secondItem="yMg-3J-XPd" secondAttribute="bottom" constant="8" id="hIo-Yo-6IY"/>
                            <constraint firstItem="AVx-dv-Fe5" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="hV9-iE-doW"/>
                            <constraint firstItem="AVx-dv-Fe5" firstAttribute="top" secondItem="DcO-tb-cbz" secondAttribute="bottom" constant="8" id="ihr-ok-IeX"/>
                            <constraint firstItem="STw-9s-LL0" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="jRv-he-5Js"/>
                            <constraint firstItem="Ic7-Gw-LYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jaZ-qO-0qz"/>
                            <constraint firstItem="PDN-gg-fek" firstAttribute="top" secondItem="KHg-lB-HJO" secondAttribute="bottom" constant="8" id="jlj-xC-eQ1"/>
                            <constraint firstItem="DcO-tb-cbz" firstAttribute="leading" secondItem="STw-9s-LL0" secondAttribute="trailing" constant="8" id="l0D-7X-IkA"/>
                            <constraint firstItem="VFH-he-XxY" firstAttribute="leading" secondItem="PDN-gg-fek" secondAttribute="trailing" constant="8" id="loD-T4-dgn"/>
                            <constraint firstItem="DcO-tb-cbz" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="mcK-XZ-A5c"/>
                            <constraint firstItem="PDN-gg-fek" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="mx4-Ft-W3y"/>
                            <constraint firstItem="iXy-LF-Iqg" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" symbolic="YES" id="nhf-cq-mMC"/>
                            <constraint firstItem="OX4-1D-KBx" firstAttribute="top" secondItem="yMg-3J-XPd" secondAttribute="bottom" constant="8" id="nw3-ri-NOz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDN-gg-fek" secondAttribute="bottom" constant="253" id="oJi-TJ-G43"/>
                            <constraint firstItem="lpc-ah-y61" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="oa6-3o-CI6"/>
                            <constraint firstItem="WYB-KP-1ev" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="p5b-4e-kaf"/>
                            <constraint firstItem="DcO-tb-cbz" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="pca-95-ZzI"/>
                            <constraint firstItem="vig-Jn-Yu5" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="qD3-5J-XXH"/>
                            <constraint firstItem="VFH-he-XxY" firstAttribute="top" secondItem="OX4-1D-KBx" secondAttribute="bottom" constant="8" id="qEx-c9-nBd"/>
                            <constraint firstItem="WYB-KP-1ev" firstAttribute="leading" secondItem="Ic7-Gw-LYr" secondAttribute="trailing" constant="8" id="r2q-dV-fO5"/>
                            <constraint firstItem="yMg-3J-XPd" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="rT9-Ug-nvo"/>
                            <constraint firstItem="KHg-lB-HJO" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="rZG-Vt-cm4"/>
                            <constraint firstItem="STw-9s-LL0" firstAttribute="leading" secondItem="iXy-LF-Iqg" secondAttribute="trailing" constant="8" id="rfe-uu-4Kh"/>
                            <constraint firstItem="vig-Jn-Yu5" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="rjl-id-5VO"/>
                            <constraint firstItem="Fik-gL-OXP" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="sFH-Dh-nBU"/>
                            <constraint firstItem="lpc-ah-y61" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="swP-Hf-rlR"/>
                            <constraint firstItem="yMg-3J-XPd" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="tMa-MU-WFP"/>
                            <constraint firstItem="RAu-Uf-el1" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="uU3-pQ-i0r"/>
                            <constraint firstItem="iWh-mq-Jk4" firstAttribute="width" secondItem="iXy-LF-Iqg" secondAttribute="width" id="urZ-hM-irb"/>
                            <constraint firstItem="oA0-fT-1pG" firstAttribute="height" secondItem="iXy-LF-Iqg" secondAttribute="height" id="vKS-mS-abi"/>
                            <constraint firstItem="vig-Jn-Yu5" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" symbolic="YES" id="vSZ-J6-mez"/>
                            <constraint firstItem="67f-3L-eCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vin-Uq-0ag"/>
                            <constraint firstItem="AVx-dv-Fe5" firstAttribute="leading" secondItem="oA0-fT-1pG" secondAttribute="trailing" constant="8" id="wId-o4-wFx"/>
                            <constraint firstItem="WYB-KP-1ev" firstAttribute="top" secondItem="RAu-Uf-el1" secondAttribute="bottom" constant="8" id="wMc-q7-0dM"/>
                            <constraint firstItem="lkn-Wj-fNo" firstAttribute="top" secondItem="CVr-t4-eGa" secondAttribute="bottom" constant="8" id="xQJ-Sc-Nee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OX4-1D-KBx" secondAttribute="trailing" constant="8" id="yAY-qU-Km1"/>
                            <constraint firstItem="KHg-lB-HJO" firstAttribute="top" secondItem="AVx-dv-Fe5" secondAttribute="bottom" constant="8" id="yWc-Ht-7Cw"/>
                            <constraint firstItem="5dr-z3-goc" firstAttribute="top" secondItem="yMg-3J-XPd" secondAttribute="bottom" constant="8" id="ydF-jL-Lcd"/>
                            <constraint firstItem="RAu-Uf-el1" firstAttribute="top" secondItem="oA0-fT-1pG" secondAttribute="bottom" constant="8" id="yfW-bx-NHM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WYB-KP-1ev" secondAttribute="bottom" constant="253" id="zss-9O-gOR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6cr-gA-xzY"/>
                                <exclude reference="6OB-Ca-Cf6"/>
                                <exclude reference="9Cy-ME-t0d"/>
                                <exclude reference="Ixq-gk-FIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="CVr-t4-eGa" id="4BS-DE-WFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="638"/>
        </scene>
    </scenes>
</document>
